{
  "name": "cocdicebot-node",
  "version": "1.0.0",
  "description": "A CoCDice TwitterBot running on Nodejs on vercel",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "rimraf dist && tsc",
    "deploy": "npm run build && vercel --prod"
  },
  "author": "Negima1072",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/twit": "^2.2.30",
    "dotenv": "^16.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "bcdice": "^3.6.0",
    "express": "^4.18.1",
    "twit": "^2.2.11"
  }
}
