{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist/src",
    "target": "es2017",
    "sourceMap": false,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/test/*", "node_modules"]
}